# dtrix-lib

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dtrix/dtrixlib/: Constants.java  DTrixLib.java  StringUtils.java
src/main/java/dev/dtrix/dtrixlib/api/: ToastManager.java
src/main/java/dev/dtrix/dtrixlib/client/: ClientProxy.java  GuiFactory.java  GuiRegistry.java
src/main/java/dev/dtrix/dtrixlib/client/interaction/: IInteractionAction.java  InteractionMenu.java
src/main/java/dev/dtrix/dtrixlib/client/toasts/: Toast.java
src/main/java/dev/dtrix/dtrixlib/common/: CommonProxy.java
src/main/java/dev/dtrix/dtrixlib/common/packets/: PacketClientAction.java  PacketSendToast.java
src/main/java/dev/dtrix/dtrixlib/network/: ActionManager.java  ClientActionBuilder.java  ICallback.java  IReceiver.java
src/main/java/dev/dtrix/dtrixlib/server/: ServerProxy.java
src/main/java/dev/dtrix/dtrixlib/test/: ClientProxy.java  CommonProxy.java  GuiTest.java  TestMod.java
src/main/java/dev/dtrix/dtrixlib/util/: ColorUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/dtrixlib/lang/: en_us.lang
